# dfef

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dfcfvf/dfef/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dfcfvf/dfef/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dfcfvf/dfef/: ExampleUnitTest.java
ef/: build.gradle
ef/src/main/: AndroidManifest.xml
ef/src/main/java/com/ef/vm/start/: LoadingActivity.java
ef/src/main/java/com/ef/vm/start/models/: PackageAppData.java
ef/src/main/java/com/ef/vm/start/repo/: PackageAppDataStorage.java
ef/src/main/java/com/ef/vm/utils/: VMUtils.java
ef/src/main/java/com/lody/virtual/client/core/: VirtualCore.java
ef/src/main/java/com/lody/virtual/client/env/: VirtualRuntime.java
ef/src/main/java/com/lody/virtual/client/ipc/: VActivityManager.java
ef/src/main/java/com/lody/virtual/client/stub/: ChooseAccountTypeActivity.java  ChooseTypeAndAccountActivity.java  ChooserActivity.java  ResolverActivity.java
ef/src/main/java/com/lody/virtual/server/notification/: RemoteViewsFixer.java
ef/src/main/java/com/lody/virtual/server/pm/: VUserManagerService.java
ef/src/main/res/layout/: activity_loading.xml
gradle/wrapper/: gradle-wrapper.properties
