apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 5
        versionName "1.0.5"
        externalNativeBuild {
            ndkBuild {
                abiFilters "armeabi", "armeabi-v7a", "x86"
            }
        }
    }

    sourceSets.main{
        jniLibs.srcDirs = ['src/jniLibs'];
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file("src/main/jni/Android.mk")
        }
    }

    lintOptions {
        //IJobService need NewApi
        warning 'NewApi','OnClick'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:25.3.1'
    //Promise Support
    compile 'org.jdeferred:jdeferred-android-aar:1.2.4'

    compile files('src/main/libs/android-art-interpret-3.0.0.jar')
    compile files('src/main/libs/dalvik_hack-3.0.0.5.jar')
}
